{
  "include": ["src"],
  "exclude": ["lib"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./lib",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@src/*": ["./src/*"]
    }
  }
}
